### Parent configuration is found here:
### https://github.com/sovrn/gocd-environments/blob/master/appeng.pipelines.env.gocd.yaml
environments:
 appeng:
   pipelines:
     - Consent-String-SDK-Java-master.pipeline